<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="classicmodelsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customerNumber" />
    </Key>
    <Property Name="customerNumber" Type="int" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLine1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLine2" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="postalCode" Type="varchar" MaxLength="15" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salesRepEmployeeNumber" Type="int" />
    <Property Name="creditLimit" Type="double" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employeeNumber" />
    </Key>
    <Property Name="employeeNumber" Type="int" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="extension" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="officeCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="reportsTo" Type="int" />
    <Property Name="jobTitle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="offices">
    <Key>
      <PropertyRef Name="officeCode" />
    </Key>
    <Property Name="officeCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLine1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLine2" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postalCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="territory" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="orderdetails">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="orderNumber" Type="int" Nullable="false" />
    <Property Name="productCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="quantityOrdered" Type="int" Nullable="false" />
    <Property Name="priceEach" Type="double" Nullable="false" />
    <Property Name="orderLineNumber" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderNumber" />
    </Key>
    <Property Name="orderNumber" Type="int" Nullable="false" />
    <Property Name="orderDate" Type="date" Nullable="false" />
    <Property Name="requiredDate" Type="date" Nullable="false" />
    <Property Name="shippedDate" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="comments" Type="text" />
    <Property Name="customerNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="customerNumber" />
      <PropertyRef Name="checkNumber" />
    </Key>
    <Property Name="customerNumber" Type="int" Nullable="false" />
    <Property Name="checkNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paymentDate" Type="date" Nullable="false" />
    <Property Name="amount" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="productlines">
    <Key>
      <PropertyRef Name="productLine" />
    </Key>
    <Property Name="productLine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="textDescription" Type="varchar" MaxLength="4000" />
    <Property Name="htmlDescription" Type="mediumtext" />
    <Property Name="image" Type="mediumblob" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="productCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="productLine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productScale" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="productVendor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productDescription" Type="text" Nullable="false" />
    <Property Name="quantityInStock" Type="smallint" Nullable="false" />
    <Property Name="buyPrice" Type="double" Nullable="false" />
    <Property Name="MSRP" Type="double" Nullable="false" />
  </EntityType>
  <Association Name="customers_ibfk_1">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="customers" Type="Self.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeNumber" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="salesRepEmployeeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employees_ibfk_1">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="employees1" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeNumber" />
      </Principal>
      <Dependent Role="employees1">
        <PropertyRef Name="reportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employees_ibfk_2">
    <End Role="offices" Type="Self.offices" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offices">
        <PropertyRef Name="officeCode" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="officeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderdetails_ibfk_1">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderNumber" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="orderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderdetails_ibfk_2">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productCode" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="productCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_ibfk_1">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerNumber" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_ibfk_1">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerNumber" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="customerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_1">
    <End Role="productlines" Type="Self.productlines" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productlines">
        <PropertyRef Name="productLine" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="productLine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="classicmodelsModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="classicmodels" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="classicmodels" store:Type="Tables" />
    <EntitySet Name="offices" EntityType="Self.offices" Schema="classicmodels" store:Type="Tables" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetails" Schema="classicmodels" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="classicmodels" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="classicmodels" store:Type="Tables" />
    <EntitySet Name="productlines" EntityType="Self.productlines" Schema="classicmodels" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="classicmodels" store:Type="Tables" />
    <AssociationSet Name="customers_ibfk_1" Association="Self.customers_ibfk_1">
      <End Role="employees" EntitySet="employees" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="employees_ibfk_1" Association="Self.employees_ibfk_1">
      <End Role="employees" EntitySet="employees" />
      <End Role="employees1" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="employees_ibfk_2" Association="Self.employees_ibfk_2">
      <End Role="offices" EntitySet="offices" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="orderdetails_ibfk_1" Association="Self.orderdetails_ibfk_1">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="orderdetails_ibfk_2" Association="Self.orderdetails_ibfk_2">
      <End Role="products" EntitySet="products" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="orders_ibfk_1" Association="Self.orders_ibfk_1">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="payments_ibfk_1" Association="Self.payments_ibfk_1">
      <End Role="customers" EntitySet="customers" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="productlines" EntitySet="productlines" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>